# KidsMovies

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build-ios.yml  build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidsmovies/app/: KidsMoviesApp.kt
app/src/main/java/com/kidsmovies/app/artwork/: ArtworkFetcher.kt  ContentRating.kt  FranchiseCollectionManager.kt  TmdbArtworkManager.kt  TmdbService.kt
app/src/main/java/com/kidsmovies/app/cloud/: GraphApiClient.kt  OneDriveScannerService.kt  VideoDownloadManager.kt
app/src/main/java/com/kidsmovies/app/data/database/: AppDatabase.kt
app/src/main/java/com/kidsmovies/app/data/database/dao/: AppSettingsDao.kt  CollectionDao.kt  ParentalControlDao.kt  ScanFolderDao.kt  TagDao.kt  VideoDao.kt  ViewingSessionDao.kt
app/src/main/java/com/kidsmovies/app/data/database/entities/: AppSettings.kt  Collection.kt  ParentalControl.kt  ScanFolder.kt  Tag.kt  Video.kt  VideoCollection.kt  VideoCollectionCrossRef.kt  VideoTagCrossRef.kt  VideoWithTags.kt  ViewingSession.kt
app/src/main/java/com/kidsmovies/app/data/repository/: CollectionRepository.kt  MetricsRepository.kt  ParentalControlRepository.kt  SettingsRepository.kt  TagRepository.kt  VideoRepository.kt
app/src/main/java/com/kidsmovies/app/enforcement/: ContentFilter.kt  LockScreenActivity.kt  ScheduleEvaluator.kt  ViewingTimerManager.kt
app/src/main/java/com/kidsmovies/app/pairing/: PairingActivity.kt  PairingDao.kt  PairingModels.kt  PairingRepository.kt
app/src/main/java/com/kidsmovies/app/player/: ExoPlayerWrapper.kt  LegacyPlayerWrapper.kt  PlayerWrapper.kt
app/src/main/java/com/kidsmovies/app/services/: ParentalControlService.kt  VideoScannerService.kt
app/src/main/java/com/kidsmovies/app/sync/: CachedSettings.kt  CachedSettingsDao.kt  ContentSyncManager.kt  ContentSyncModels.kt  SettingsSyncManager.kt  SyncWorker.kt
app/src/main/java/com/kidsmovies/app/ui/activities/: CollectionDetailActivity.kt  FolderPickerActivity.kt  MainActivity.kt  SettingsActivity.kt  SetupActivity.kt  SplashActivity.kt  TagManagerActivity.kt  UsageMetricsActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/kidsmovies/app/ui/adapters/: CollectionIconAdapter.kt  CollectionRowAdapter.kt  NavigationTabAdapter.kt  SeasonCardAdapter.kt  VideoAdapter.kt  VideoCarouselAdapter.kt
app/src/main/java/com/kidsmovies/app/ui/dialogs/: VideoOptionsBottomSheet.kt
app/src/main/java/com/kidsmovies/app/ui/fragments/: AllVideosFragment.kt  CollectionsFragment.kt  FavouritesFragment.kt  OnlineVideosFragment.kt  RecentVideosFragment.kt  SetupColorFragment.kt  SetupCompleteFragment.kt  SetupNameFragment.kt  SetupScanFragment.kt  SetupWelcomeFragment.kt
app/src/main/java/com/kidsmovies/app/utils/: ColorSchemes.kt  Constants.kt  DatabaseExportImport.kt  EpisodeParser.kt  FileUtils.kt  ThemeManager.kt  ThumbnailUtils.kt
app/src/main/res/drawable/: bg_color_selected.xml  bg_play_button.xml  bg_thumbnail_placeholder.xml  bg_unlock_time_pill.xml  circular_progress.xml  gradient_bottom.xml  gradient_top.xml  ic_cloud.xml  ic_favourite_filled.xml  ic_forward.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_reorder.xml  ic_rewind.xml  ic_select_all.xml  ic_tag.xml  progress_circular.xml
app/src/main/res/layout/: activity_collection_detail.xml  activity_folder_picker.xml  activity_lock_screen.xml  activity_main.xml  activity_pairing.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  activity_tag_manager.xml  activity_usage_metrics.xml  activity_video_player.xml  bottom_sheet_video_options.xml  dialog_kid_times_up.xml  dialog_kid_warning.xml  dialog_tag_edit.xml  fragment_collections.xml  fragment_setup_color.xml  fragment_setup_complete.xml  fragment_setup_name.xml  fragment_setup_scan.xml  fragment_setup_welcome.xml  fragment_video_grid.xml  item_collection_icon.xml  item_collection_metric.xml  item_collection_row.xml  item_color_selector.xml  item_folder.xml  item_navigation_tab.xml  item_season_card.xml  item_tag.xml  item_video_card.xml  item_video_carousel.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
flutter_parent/: pubspec.yaml
flutter_parent/lib/: main.dart
flutter_parent/lib/models/: sync_models.dart
flutter_parent/lib/services/: family_manager.dart
parentapp/: build.gradle  google-services.json
parentapp/src/main/: AndroidManifest.xml
parentapp/src/main/java/com/kidsmovies/parent/: ParentApp.kt
parentapp/src/main/java/com/kidsmovies/parent/firebase/: FamilyManager.kt  PairingManager.kt
parentapp/src/main/java/com/kidsmovies/parent/ui/activities/: ChildDetailActivity.kt  MainActivity.kt  OneDriveSetupActivity.kt  PairingActivity.kt
parentapp/src/main/java/com/kidsmovies/parent/ui/adapters/: ChildrenAdapter.kt  ContentAdapter.kt  HierarchicalContentAdapter.kt
parentapp/src/main/java/com/kidsmovies/parent/ui/fragments/: ChildSettingsFragment.kt  ContentListFragment.kt
parentapp/src/main/res/drawable/: badge_background.xml  circle_indicator.xml  circle_indicator_offline.xml  ic_child.xml  ic_cloud.xml  ic_family.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_tv.xml  ic_unlock.xml
parentapp/src/main/res/layout/: activity_child_detail.xml  activity_main.xml  activity_one_drive_setup.xml  activity_onedrive_setup.xml  activity_pairing.xml  dialog_app_lock.xml  dialog_lock_options.xml  fragment_child_settings.xml  fragment_content_list.xml  item_child_device.xml  item_content.xml  item_hierarchical_content.xml
parentapp/src/main/res/menu/: menu_child_item.xml  menu_main.xml
parentapp/src/main/res/raw/: msal_config.json
parentapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
shared/: build.gradle
shared/src/main/java/com/kidsmovies/shared/auth/: MsalAuthManager.kt
shared/src/main/java/com/kidsmovies/shared/models/: SyncModels.kt
(+7 files in other folders)
