<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="." />
        <include domain="sharedpref" path="." />
        <exclude domain="database" path="pairing_state" />
        <exclude domain="sharedpref" path="onedrive_config.xml" />
        <exclude domain="sharedpref" path="com.microsoft.identity.client.xml" />
        <exclude domain="sharedpref" path="pairing_prefs.xml" />
        <exclude domain="file" path="thumbnails/" />
        <exclude domain="cache" path="." />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="." />
        <include domain="sharedpref" path="." />
        <include domain="file" path="exports/" />
        <exclude domain="database" path="pairing_state" />
        <exclude domain="sharedpref" path="onedrive_config.xml" />
        <exclude domain="sharedpref" path="com.microsoft.identity.client.xml" />
        <exclude domain="sharedpref" path="pairing_prefs.xml" />
        <exclude domain="file" path="thumbnails/" />
        <exclude domain="cache" path="." />
    </device-transfer>
</data-extraction-rules>
